<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AAF9317-7265-FAFA-3C52-69D8160CE4D1" name="atividades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" name="cidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FED21E58-A6C0-0CEC-5B73-AEE25BBF425B" name="cliente_cobrancas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93B25C2E-5C88-1B30-E973-1218E17E7B24" name="cliente_contatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA" name="cliente_enderecos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" name="clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77C69DB4-0DC2-7A28-165B-CE956DC91324" name="conversa_acoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4639F46F-8549-40EA-BA1D-39BF82B6C5EC" name="conversas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6970184F-38A3-5E91-982C-3D48030F6172" name="esdereco_tipos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="094D8EDA-2C88-1881-05E6-D733F311D32F" name="estados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B841F95-9B97-70E9-B0CE-B31ED2246AB6" name="funcionario_cargos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" name="funcionarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E994F83E-7601-D593-FA15-CF402B6F773C" name="receptor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79AB01C1-6F52-B2FF-7C03-7E51D7C05640" name="receptor_contatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="511AAC47-EE0F-4A88-AFF5-EEABFDA465D5" name="receptor_residuos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0FE5D1D-C9FF-1AA5-68F2-841854D91334" name="residuo_classes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E" name="residuos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99506E3A-8D54-175A-9E82-2C00C87047F4" name="servicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9159DB28-4166-D98E-F89B-749A240F8955" name="transportadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4323236D-A59D-8E4B-9CB8-A9D235B56B58" name="traportador_contatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E70682DB-F058-6F32-198A-A171EBAC5228" name="tratamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="473958D6-4BC4-AA73-B058-6E648D822DFB" name="veiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AE296EE8-24CF-7F08-1DA4-24CE94D4D9BD" name="cidades_estados_FK" seqName="seg_0" containerID="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" refContainerID="094D8EDA-2C88-1881-05E6-D733F311D32F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="094D8EDA-2C88-1881-05E6-D733F311D32F" propertyTargetId="ABB9DE73-AC8B-E746-1568-FCAEC575BF18"/>
   <object objectType="FKIndexAssociation" objectID="523B3175-5500-1368-9A49-CD85C95073FB" name="cliente_cobrancas_clientes_FK" seqName="seg_0" containerID="FED21E58-A6C0-0CEC-5B73-AEE25BBF425B" refContainerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyTargetId="FED21E58-A6C0-0CEC-5B73-AEE25BBF425B"/>
   <object objectType="FKIndexAssociation" objectID="0391FD4D-4BF6-CEAE-D6B3-334472642F44" name="cliente_cobrancas_servicos_FK" seqName="seg_0" containerID="FED21E58-A6C0-0CEC-5B73-AEE25BBF425B" refContainerID="99506E3A-8D54-175A-9E82-2C00C87047F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="99506E3A-8D54-175A-9E82-2C00C87047F4" propertyTargetId="FED21E58-A6C0-0CEC-5B73-AEE25BBF425B"/>
   <object objectType="FKIndexAssociation" objectID="055DA7FF-23CC-5806-297D-DB35A449880B" name="clientes_atividades_FK" seqName="seg_0" containerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" refContainerID="0AAF9317-7265-FAFA-3C52-69D8160CE4D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="0AAF9317-7265-FAFA-3C52-69D8160CE4D1" propertyTargetId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB"/>
   <object objectType="FKIndexAssociation" objectID="77479606-031F-C01B-B707-B244E1B7CC36" name="clientes_funcionarios_FK" seqName="seg_0" containerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" refContainerID="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" propertyTargetId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB"/>
   <object objectType="FKIndexAssociation" objectID="941A2E8D-E418-E25F-0801-23A987D9B29D" name="contatos_clientes_FK" seqName="seg_0" containerID="93B25C2E-5C88-1B30-E973-1218E17E7B24" refContainerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyTargetId="93B25C2E-5C88-1B30-E973-1218E17E7B24"/>
   <object objectType="FKIndexAssociation" objectID="08E0579D-67D3-9063-DBF1-0D445885C0CB" name="conversas_clientes_FK" seqName="seg_0" containerID="4639F46F-8549-40EA-BA1D-39BF82B6C5EC" refContainerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyTargetId="4639F46F-8549-40EA-BA1D-39BF82B6C5EC"/>
   <object objectType="FKIndexAssociation" objectID="52F27327-DA21-F19C-1EC5-8AE48FCD3DF8" name="conversas_conversa_acoes_FK" seqName="seg_0" containerID="4639F46F-8549-40EA-BA1D-39BF82B6C5EC" refContainerID="77C69DB4-0DC2-7A28-165B-CE956DC91324" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="77C69DB4-0DC2-7A28-165B-CE956DC91324" propertyTargetId="4639F46F-8549-40EA-BA1D-39BF82B6C5EC"/>
   <object objectType="FKIndexAssociation" objectID="0A2BA87B-BA33-AE91-43A9-9BF668F6575F" name="conversas_funcionarios_FK" seqName="seg_0" containerID="4639F46F-8549-40EA-BA1D-39BF82B6C5EC" refContainerID="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" propertyTargetId="4639F46F-8549-40EA-BA1D-39BF82B6C5EC"/>
   <object objectType="FKIndexAssociation" objectID="01876F84-5968-5F5D-4957-480920193352" name="enderecos_cidades_FK" seqName="seg_0" containerID="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA" refContainerID="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyTargetId="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA"/>
   <object objectType="FKIndexAssociation" objectID="AF8FE182-FB04-1C16-44D6-797FE70DB321" name="enderecos_clientes_FK" seqName="seg_0" containerID="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA" refContainerID="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="37F7DC8C-C10A-819F-A4F2-4DDCB82702DB" propertyTargetId="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA"/>
   <object objectType="FKIndexAssociation" objectID="AFE6A7C4-EA22-EE6D-78E8-A1D347DAEC4C" name="enderecos_contatos_FK" seqName="seg_0" containerID="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA" refContainerID="93B25C2E-5C88-1B30-E973-1218E17E7B24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="93B25C2E-5C88-1B30-E973-1218E17E7B24" propertyTargetId="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA"/>
   <object objectType="FKIndexAssociation" objectID="CB9351EE-E598-AD78-FD28-82A1A5B46F47" name="enderecos_esdereco_tipos_FK" seqName="seg_0" containerID="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA" refContainerID="6970184F-38A3-5E91-982C-3D48030F6172" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="6970184F-38A3-5E91-982C-3D48030F6172" propertyTargetId="CC09E112-C033-9AA2-54DE-BC2FFFBD80CA"/>
   <object objectType="FKIndexAssociation" objectID="EED97014-F7ED-3058-59C2-56C4333C29E7" name="funcionarios_funcionario_cargos_FK" seqName="seg_0" containerID="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B" refContainerID="3B841F95-9B97-70E9-B0CE-B31ED2246AB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="3B841F95-9B97-70E9-B0CE-B31ED2246AB6" propertyTargetId="20E8F04D-6A7A-E3EB-5BD5-3BDDE6692A1B"/>
   <object objectType="FKIndexAssociation" objectID="FAB32692-2BD5-7268-5801-C599787B46D1" name="receptor_cidades_FK" seqName="seg_0" containerID="E994F83E-7601-D593-FA15-CF402B6F773C" refContainerID="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyTargetId="E994F83E-7601-D593-FA15-CF402B6F773C"/>
   <object objectType="FKIndexAssociation" objectID="6D6DEE8C-D591-34E4-A76F-7B6B99A27CDA" name="receptor_contatos_receptor_FK" seqName="seg_0" containerID="79AB01C1-6F52-B2FF-7C03-7E51D7C05640" refContainerID="E994F83E-7601-D593-FA15-CF402B6F773C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="E994F83E-7601-D593-FA15-CF402B6F773C" propertyTargetId="79AB01C1-6F52-B2FF-7C03-7E51D7C05640"/>
   <object objectType="FKIndexAssociation" objectID="48448096-CCED-EB1E-6117-63E0FA670ECD" name="receptor_residuos_receptor_FK" seqName="seg_0" containerID="511AAC47-EE0F-4A88-AFF5-EEABFDA465D5" refContainerID="E994F83E-7601-D593-FA15-CF402B6F773C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="E994F83E-7601-D593-FA15-CF402B6F773C" propertyTargetId="511AAC47-EE0F-4A88-AFF5-EEABFDA465D5"/>
   <object objectType="FKIndexAssociation" objectID="8472F90E-C05E-BD71-B55F-479CB175B6CC" name="receptor_residuos_residuos_FK" seqName="seg_0" containerID="511AAC47-EE0F-4A88-AFF5-EEABFDA465D5" refContainerID="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E" propertyTargetId="511AAC47-EE0F-4A88-AFF5-EEABFDA465D5"/>
   <object objectType="FKIndexAssociation" objectID="30C79305-1F58-D4AD-E619-B6F24BD56032" name="residuos_residuo_classes_FK" seqName="seg_0" containerID="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E" refContainerID="B0FE5D1D-C9FF-1AA5-68F2-841854D91334" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="B0FE5D1D-C9FF-1AA5-68F2-841854D91334" propertyTargetId="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E"/>
   <object objectType="FKIndexAssociation" objectID="CA236000-0A49-179F-41FA-5F6C30DE60B7" name="residuos_tratamentos_FK" seqName="seg_0" containerID="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E" refContainerID="E70682DB-F058-6F32-198A-A171EBAC5228" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="E70682DB-F058-6F32-198A-A171EBAC5228" propertyTargetId="CBFB6AB2-AA89-C253-0B06-978DF0A8E95E"/>
   <object objectType="FKIndexAssociation" objectID="3BE4C54F-74CB-2ECD-1904-E229ED13D14D" name="transportadores_cidades_FK" seqName="seg_0" containerID="9159DB28-4166-D98E-F89B-749A240F8955" refContainerID="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="ABB9DE73-AC8B-E746-1568-FCAEC575BF18" propertyTargetId="9159DB28-4166-D98E-F89B-749A240F8955"/>
   <object objectType="FKIndexAssociation" objectID="CF3D9B3B-833E-867D-2DD0-18F5C1076AB0" name="traportador_contatos_transportadores_FK" seqName="seg_0" containerID="4323236D-A59D-8E4B-9CB8-A9D235B56B58" refContainerID="9159DB28-4166-D98E-F89B-749A240F8955" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A5ABBEC-7171-191C-B8AE-E89C48A2C2BC" propertySourceId="9159DB28-4166-D98E-F89B-749A240F8955" propertyTargetId="4323236D-A59D-8E4B-9CB8-A9D235B56B58"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
